#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: August 2017
#
TOP=`pwd`
comment="Downloads NCBI Genome Data"
DATASET="genomes"

SRC_CONFIG_BASE=$DATA_DOWNLOADS_BASE/ncbi
source $SRC_CONFIG_BASE/ncbi.cfg


# set path of files on remote server
REMOTE_SITE=${FTP_SITE}

#url to remote site
REMOTE_SITE_URL=ftp://$REMOTE_SITE
REMOTE_DIR=/$DATASET

#Local directory relative to data downloads root directory
# 
LOCAL_DIR=${SHORT_NAME}/$REMOTE_DIR


## List of files to download
#
REMOTE_FILES="M_musculus/CHR_*/mm_ref_GRCm38.p4_chr*.fa.gz
D_rerio/CHR_*/dr_ref_GRCz11_chr*.fa.gz
Homo_sapiens/CHR_*/hs_ref_GRCh38.p7_chr*.fa.gz
"
#
# wget options
remote_user=anonymous
remote_password=biocore@mdibl.org

WGET_OPTIONS=" --user=$remote_user --password=$remote_password --no-parent -S -t 10 -nd -m"

#******** Optional *************
# create a symbolic link for this source
#
create_src_symlink=false
# Remove any files in local directory that are not in remote directory
do_deletes=false
recursive=false


#
# wget
# -S = print the headers sent by HTTP servers and responses sent by FTP servers.
# -o = full path to log file
# -O = full path to output file
# -t = number of retries
# -r = reverse
# -k 7 = sort by the 7th column
# -nd = don't create directories
# -m = Turn on options suitable for mirroring. This option turns on recursion 
#    and time-stamping, sets infinite recursion depth and keeps FTP 
#    directory listings. It is currently equivalent to .-r -N -l 
#    inf --no-remove-listing.. 
