#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: August 2017
#
#
# DOWNLOAD INFORMATION
# Description of downloadable files: http://supfam.org/SUPERFAMILY/downloads.html

# To obtain these files, you will require the following details:
# Username:    license
# Password:    SlithyToves
# Location:    http://supfam.org/SUPERFAMILY/downloads/license/

# SUPERFAMILY AWS EC2 INFORMATION
# Description of SUPERFAMILY AWS EC2 
#  image:http://supfam.org/SUPERFAMILY/cloud_image.html
# To start using the our EC2 image, please read the documation at: 
#    http://supfam.org/SUPERFAMILY/downloads/license/CLOUD_IMAGE
#
#
SHORT_NAME=superfamily
NAME="SUPERFAMILY"
DESC="SUPERFAMILY is a database of structural and functional annotation for all proteins and genomes."

HTTP_SITE=supfam.org

# path to data
HTTP_ROOT=/SUPERFAMILY/downloads/license

REMOTE_USER=license
REMOTE_PASSWORD=SlithyToves



