#!/bin/sh
#
# Organization: MDIBL
# Author: Lucie Hutchins
# Date: August 2017
#
#
# Note:
#  If for some reasons you want the downloads to
#  be sotered somewhere else than EXTERNAL_DATA_BASE,
#  then change the following base directories as needed
#
EXTERNAL_DATA_BASE=/data/external
SCRATCH_DATA_BASE=/data/scratch
LOGS_BASE=/data/logs
WORKING_DIR=`pwd`

DATA_DOWNLOADS_BASE=`realpath $WORKING_DIR`

##Globally Installed dependencies 
WGET=`which wget`
TAR=`which tar`
UNZIP=`which unzip`
GUNZIP=`which gunzip`


#relative to this package base (data_downloads)
GLOBAL_CONFIG=Configuration
MAIN_DOWNLOAD_SCRIPT=download_package.sh

GET_SOURCE_VERSION_SCRIPT=getDataSourceVersion.sh
SET_SOURCE_VERSION_SCRIPT=setDataSourceVersion.sh
GET_PACKAGE_MAIN_SCRIPT=runGetDataset.sh
UNZIP_FILES_SCRIPT=unzipFasta.sh

## Relative to each bioformatics source base within this package
PACKAGE_CONFIGFILE_SUFFIX=_package.cfg
DOWNLOAD_SCRIPT=download.sh
CURRENT_FLAG_FILE=current_release_NUMBER

ERROR_TERMS=("Fatal"
"Failure"
"failed"
"ERROR 404: Not Found"
"timed out"
"No such file or directory")

#
# Log directory base for this product
# Log files associated with scripts included in this product
# will be stored here
#
DOWNLOADS_LOG_DIR=${LOGS_BASE}/data_downloads

export EXTERNAL_DATA_BASE LOGS_BASE DOWNLOADS_LOG_DIR DATA_DOWNLOADS_BASE SCRATCH_DATA_BASE
export PACKAGE_CONFIGFILE_SUFFIX CURRENT_FLAG_FILE ERROR_TERMS

EMAIL_TO=lucie.hutchins@mdibl.org

export EMAIL_TO
