#!/bin/sh
#
#
# Auhtor: lhuchin
# Date : August 2017
#
#
# Note:
#  If you for some reasons you want the downloads to
#  be sotered somewhere else then change the following
#  base directories as needed
#
EXTERNAL_DATA_BASE=/data/external
LOGS_BASE=/data/logs

#
# Log directory base for this product
# Log files associated with scripts included in this product
# will be stored here
#
DOWNLOADS_LOG_DIR=${LOGS_BASE}/data_downloads


export EXTERNAL_DATA_BASE LOGS_BASE DOWNLOADS_LOG_DIR

# Data sources
#
ENSEMBL_FTP_URL=ftp.ensembl.org
NCBI_FTP_URL=ftp.ncbi.nih.gov
SANGER_FTP_URL=ftp.sanger.ac.uk
EBI_FTP_URL=ftp.ebi.ac.uk


STRING_HTTPS_URL=string-db.org
MGI_HTTP_URL=www.informatics.jax.org

export ENSEMBL_FTP_URL NCBI_FTP_URL 
export SANGER_FTP_URL EBI_FTP_URL

export STRING_HTTPS_URL

