#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: April 2018
#
SHORT_NAME=orthodb
NAME="OrthoDB"
REPOS_TAG_PATTERN="^v[0-9]+\.[0-9]+$"
HAS_RELEASE=true

## Re-format the release to use in remote files name
RELEASE_TOKEN=`echo ${RELEASE_NUMBER} | sed "s/^v//"`
IFS='. ' read -r -a tokens <<< "${RELEASE_TOKEN}"
RELEASE_TOKEN=${tokens[0]}v${tokens[1]}

#Path to data on remote server
# http://www.orthodb.org/v9.1/download/odb9v1_genes.tab.gz
# http://www.orthodb.org/v9.1/download/README.txt
#
HTTP_SITE=www.orthodb.org
PROTOCOL=http://
REMOTE_DIR=/$RELEASE_NUMBER/download
REMOTE_SITE=${PROTOCOL}${HTTP_SITE}${REMOTE_DIR}
#
## List of files to download
#
declare -A DATASETS
DATASETS[annotations]="odb${RELEASE_TOKEN}_OG2genes.tab.gz 
odb${RELEASE_TOKEN}_OGs.tab.gz
odb${RELEASE_TOKEN}_species.tab.gz
odb${RELEASE_TOKEN}_genes.tab.gz
odb${RELEASE_TOKEN}_levels.tab.gz
README.txt
"
# path to data locally
RELEASE_DIR=release-${RELEASE_NUMBER}

# wget options
remote_user=anonymous
remote_password=biocore@mdibl.org

WGET_OPTIONS=" --user=$remote_user --password=$remote_password --no-parent -S -t 10 -nd -m"

#******** Optional *************
# create a symbolic link for this source
#
create_src_symlink=false
# Remove any files in local directory that are not in remote directory
do_deletes=false
recursive=false


#
# wget
# -S = print the headers sent by HTTP servers and responses sent by FTP servers.
# -o = full path to log file
# -O = full path to output file
# -t = number of retries
# -r = reverse
# -k 7 = sort by the 7th column
# -nd = don't create directories
# -m = Turn on options suitable for mirroring. This option turns on recursion 
#    and time-stamping, sets infinite recursion depth and keeps FTP 
#    directory listings. It is currently equivalent to .-r -N -l 
#    inf --no-remove-listing.. 
