#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: August 2017
#
SHORT_NAME=orthodb
NAME="OrthoDB"

FTP_SITE=cegg.unige.ch
HTTP_SITE=www.orthodb.org
#/static/pages/filelist.html

# path to data
FTP_ROOT=/pub/go


#Path tp data downloads page
# on orthodb server
#
HTTP_SITE=www.orthodb.org
STATIC_PAGES_BASE=static/pages
DATA_DOWNLOADS_PAGE=http://$HTTP_SITE/$STATIC_PAGES_BASE/filelist.html
