#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: August 2017
#
SHORT_NAME=wormbase
NAME="Worm Database"
RELEASE_DIR_PREFIX=""

REMOTE_CURRENT_README=README

FTP_SITE=ftp.wormbase.org
FTP_ROOT=/pub/wormbase
RELEASE_BASE=$FTP_ROOT/releases
CURRENT_RELEASE_BASE=$RELEASE_BASE/current-production-release
