#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: August 2017
#
SHORT_NAME=mgi
NAME="Mouse Genome Database"


HTTP_SITE=www.informatics.jax.org
REPORTS_BASE=downloads/reports

ANNOTATIONS="Gene Ontology,Alleles and Phenotypes,Gene Expression"


