#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: August 2017
#
SHORT_NAME=mgi
NAME="Mouse Genome Database"

PROTOCOL=http://
HTTP_SITE=www.informatics.jax.org
REPORTS_BASE=downloads/reports
# set path of files on remote server
REMOTE_SITE=${PROTOCOL}${HTTP_SITE}
REMOTE_DIR=/${REPORTS_BASE}

## List of files to download
#
declare -A DATASETS
DATASETS[gene_ontology]="gene_association.mgi.gz go_terms.mgi gp2protein.mgi"
DATASETS[alleles_and_phenotypes]="MPheno_OBO.ontology VOC_MammalianPhenotype.rpt HMD_HumanPhenotype.rpt MGI_PhenotypicAllele.rpt"
DATASETS[gene_expression]="MRK_GXD.rpt MRK_GXDAssay.rpt adult_mouse_anatomy.obo ma2ncit.obo"

ANNOTATIONS="Gene Ontology,Alleles and Phenotypes,Gene Expression"


