#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: March 2018
#
SHORT_NAME=ensembl
NAME="Ensembl Database"

HTTP_SITE=www.ensembl.org
FTP_SITE=ftp.ensembl.org
FTP_ROOT=/pub
PROTOCOL=ftp://
REMOTE_SITE=${PROTOCOL}${FTP_SITE}

## Taxonomy of interest to us
TAXA="caenorhabditis_elegans 
danio_rerio
drosophila_melanogaster
homo_sapiens
mus_musculus
saccharomyces_cerevisiae"
## Annotations of interest to us
FASTA_ANNOTATIONS="cdna cds dna ncrna pep"
GTF_ANNOTATIONS="genes,transcripts,exons"
#
#In addition to the annotations, we also download the readme file associated with the 
# release of each dataset
#
README_FILE=README 
# maps fasta file prefix of each dataset
declare -A DATASETS
DATASETS[cdna]="*.cdna.all.fa"
DATASETS[cds]="*.cds.all.fa"
DATASETS[dna]="*.dna.chromosome.*.fa"
DATASETS[ncrna]="*.ncrna.fa"
DATASETS[pep]="*.pep.all.fa"
DATASETS[gtf]="*.pep.all.fa"

declare -A DATASETS_TYPE
DATASETS_TYPE[cdna]="fasta"
DATASETS_TYPE[cds]="fasta"
DATASETS_TYPE[dna]="fasta"
DATASETS_TYPE[ncrna]="fasta"
DATASETS_TYPE[pep]="fasta"
DATASETS_TYPE[gtf]="gtf"


## Remote file that contains the current release info
REMOTE_VERSION_FILE="${REMOTE_SITE}${FTP_ROOT}/current_README"
## VERSION_PREFIX, VERSION_SUFFIX,  EXP_PREFIX are used
# to detect and parse the release expression in the REMOTE_VERSION_FILE
# using regular expression match
#
VERSION_PREFIX='Ensembl Release '
VERSION_SUFFIX='Databases.'
EXP_PREFIX="grep 'Ensembl Release'"

# path to data remotely 
RELEASE_DIR=release-${RELEASE_NUMBER}
#url to remote site
REMOTE_DIR=${FTP_ROOT}/$RELEASE_DIR/$DATASET_TYPE
REMOTE_URL=${REMOTE_SITE}${REMOTE_DIR}
REPOS_TAG_PATTERN="^[0-9]+$"

# wget options
remote_user=anonymous
remote_password=biocore@mdibl.org

WGET_OPTIONS=" --user=$remote_user --password=$remote_password --no-parent -S -t 10 -nd -m"

#******** Optional *************
# create a symbolic link for this source
#
create_src_symlink=false
# Remove any files in local directory that are not in remote directory
do_deletes=false
recursive=false


#
# wget
# -S = print the headers sent by HTTP servers and responses sent by FTP servers.
# -o = full path to log file
# -O = full path to output file
# -t = number of retries
# -r = reverse
# -k 7 = sort by the 7th column
# -nd = don't create directories
# -m = Turn on options suitable for mirroring. This option turns on recursion 
#    and time-stamping, sets infinite recursion depth and keeps FTP 
#    directory listings. It is currently equivalent to .-r -N -l 
#    inf --no-remove-listing.. 

