#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: August 2017
#
SHORT_NAME=ensembl
NAME="Ensembl Database"
RELEASE_DIR_PREFIX=release-

FTP_SITE=ftp.ensembl.org
# path to data
FTP_ROOT=/pub

HTTP_SITE=www.ensembl.org

## Taxonomy of interest to us
TAXA="caenorhabditis_elegans 
danio_rerio
drosophila_melanogaster
homo_sapiens
mus_musculus
saccharomyces_cerevisiae"

## Annotations of interest to us
# Notes: annotations are taxonomy-specific.
#    example:
# 1) cdna data for mus_musculus is under $FTP_ROOT/release-xx/fasta/mus_musculus/cdna
# 2) cds data for mus_musculus is under $FTP_ROOT/release-xx/fasta/mus_musculus/cds
# 3) dna data for mus_musculus is under $FTP_ROOT/release-xx/fasta/mus_musculus/dna
# 4) pep data for mus_musculus is under $FTP_ROOT/release-xx/fasta/mus_musculus/pep
# 4) genes,transcripts,exons  data for mus_musculus is under $FTP_ROOT/release-xx/gtf/mus_musculus/

FASTA_ANNOTATIONS="cdna cds dna ncrna pep"
GTF_ANNOTATIONS="genes,transcripts,exons"

## Pipeline dataset pre-indexing setting
REFERENCE_FILE=ensembl-reference.csv
#ALIGN_INDEX_TOOLS="bwa bowtie2 kallisto hisat2"
LIGN_TOOLS_BASE=/opt/software/external
INDEX_SCRIPT_BASE=/home/bioadmin/pipeline-prep/tools

