#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: August 2017
#
TOP=`pwd`
comment="Downloads Ensembl's Protein Sequence Data"

source ./ensembl.cfg


# set path of files on remote server
REMOTE_SITE=${FTP_SITE}
RELEASE_NUMBER=`./getCurrentReleaseNumber.sh`

#get current 
RELEASE_DIR=release-${RELEASE_NUMBER}
#url to remote site
REMOTE_SITE_URL=ftp://$REMOTE_SITE
REMOTE_DIR=${FTP_ROOT}/$RELEASE_DIR/fasta

#Local directory relative to data downloads root directory
# 
LOCAL_DIR=${SHORT_NAME}/${RELEASE_DIR}

## List of files to download
#
REMOTE_FILES="caenorhabditis_elegans/pep/*.pep.all.fa.gz 
caenorhabditis_elegans/pep/README
danio_rerio/pep/*.pep.all.fa.gz 
danio_rerio/pep/README 
drosophila_melanogaster/pep/*.pep.all.fa.gz
drosophila_melanogaster/pep/README
homo_sapiens/pep/*.pep.all.fa.gz
homo_sapiens/pep/README
mus_musculus/pep/*.pep.all.fa.gz
mus_musculus/pep/README
saccharomyces_cerevisiae/pep/*.pep.all.fa.gz
saccharomyces_cerevisiae/pep/README
"
#
# wget options
remote_user=anonymous
remote_password=biocore@mdibl.org

WGET_OPTIONS=" --user=$remote_user --password=$remote_password --no-parent -S -t 10 -nd -m"

#******** Optional *************
# create a symbolic link for this source
#
create_src_symlink=false
# Remove any files in local directory that are not in remote directory
do_deletes=false
recursive=false


#
# wget
# -S = print the headers sent by HTTP servers and responses sent by FTP servers.
# -o = full path to log file
# -O = full path to output file
# -t = number of retries
# -r = reverse
# -k 7 = sort by the 7th column
# -nd = don't create directories
# -m = Turn on options suitable for mirroring. This option turns on recursion 
#    and time-stamping, sets infinite recursion depth and keeps FTP 
#    directory listings. It is currently equivalent to .-r -N -l 
#    inf --no-remove-listing.. 

