#!/bin/sh

# Organization: MDIBL
# Author: Lucie Hutchins
# Date: August 2017
#
TOP=`pwd`
comment="Downloads Ensembl's Coding Sequence Data"
DATASET="cds"

SRC_CONFIG_BASE=$DATA_DOWNLOADS_BASE/ensembl
SRC_CONFIG=ensembl/ensembl.cfg
source $SRC_CONFIG_BASE/ensembl.cfg


# set path of files on remote server
REMOTE_SITE=${FTP_SITE}
RELEASE_NUMBER=`$DATA_DOWNLOADS_BASE/getCurrentReleaseNumber.sh $SRC_CONFIG`


#get current 
RELEASE_DIR=release-${RELEASE_NUMBER}
#url to remote site
REMOTE_SITE_URL=ftp://$REMOTE_SITE
REMOTE_DIR=${FTP_ROOT}/$RELEASE_DIR/fasta

#Local directory relative to data downloads root directory
# 
LOCAL_DIR=${SHORT_NAME}/${RELEASE_DIR}

## Setting for files to download
#
REMOTE_FILE_PREFIX="*.cds.all.fa.gz"
REMOTE_FILES="caenorhabditis_elegans/$DATASET/$REMOTE_FILE_PREFIX 
caenorhabditis_elegans/$DATASET/README
danio_rerio/$DATASET/$REMOTE_FILE_PREFIX
danio_rerio/$DATASET/README 
drosophila_melanogaster/$DATASET/$REMOTE_FILE_PREFIX
drosophila_melanogaster/$DATASET/README
homo_sapiens/$DATASET/$REMOTE_FILE_PREFIX
homo_sapiens/$DATASET/README
mus_musculus/$DATASET/$REMOTE_FILE_PREFIX
mus_musculus/$DATASET/README
saccharomyces_cerevisiae/$DATASET/$REMOTE_FILE_PREFIX
saccharomyces_cerevisiae/$DATASET/README
"
#
# wget options
remote_user=anonymous
remote_password=biocore@mdibl.org

WGET_OPTIONS=" --user=$remote_user --password=$remote_password --no-parent -S -t 10 -nd -m"

#******** Optional *************
# create a symbolic link for this source
#
create_src_symlink=false
# Remove any files in local directory that are not in remote directory
do_deletes=false
recursive=false


#
# wget
# -S = print the headers sent by HTTP servers and responses sent by FTP servers.
# -o = full path to log file
# -O = full path to output file
# -t = number of retries
# -r = reverse
# -k 7 = sort by the 7th column
# -nd = don't create directories
# -m = Turn on options suitable for mirroring. This option turns on recursion 
#    and time-stamping, sets infinite recursion depth and keeps FTP 
#    directory listings. It is currently equivalent to .-r -N -l 
#    inf --no-remove-listing.. 

